       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_55"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_63"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_41"))
implementation(project(":layer_0:module_0_54"))
implementation(project(":layer_0:module_0_79"))
implementation(project(":layer_0:module_0_20"))
implementation(project(":layer_0:module_0_42"))
implementation(project(":layer_0:module_0_87"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_57"))
implementation(project(":layer_0:module_0_70"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_18"))
implementation(project(":layer_0:module_0_72"))
implementation(project(":layer_0:module_0_95"))
implementation(project(":layer_0:module_0_10"))
implementation(project(":layer_0:module_0_31"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_23"))
implementation(project(":layer_0:module_0_84"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_32"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_29"))
implementation(project(":layer_0:module_0_80"))
implementation(project(":layer_0:module_0_17"))
implementation(project(":layer_0:module_0_75"))
implementation(project(":layer_0:module_0_94"))
implementation(project(":layer_0:module_0_46"))
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_26"))
implementation(project(":layer_0:module_0_15"))
          }
