       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_89"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_42"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_37"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_82"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_74"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_34"))
implementation(project(":layer_0:module_0_83"))
implementation(project(":layer_0:module_0_88"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_79"))
implementation(project(":layer_0:module_0_60"))
implementation(project(":layer_0:module_0_28"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_84"))
implementation(project(":layer_0:module_0_78"))
implementation(project(":layer_0:module_0_32"))
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_75"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_92"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_77"))
implementation(project(":layer_0:module_0_68"))
implementation(project(":layer_0:module_0_46"))
          }
