       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_54"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_42"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_57"))
implementation(project(":layer_0:module_0_34"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_15"))
implementation(project(":layer_0:module_0_12"))
implementation(project(":layer_0:module_0_24"))
implementation(project(":layer_0:module_0_25"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_88"))
implementation(project(":layer_0:module_0_80"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_73"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_53"))
implementation(project(":layer_0:module_0_67"))
implementation(project(":layer_0:module_0_41"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_61"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_20"))
implementation(project(":layer_0:module_0_23"))
implementation(project(":layer_0:module_0_89"))
implementation(project(":layer_0:module_0_59"))
          }
