       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_55"))
implementation(project(":layer_0:module_0_53"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_92"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_65"))
implementation(project(":layer_0:module_0_39"))
implementation(project(":layer_0:module_0_94"))
implementation(project(":layer_0:module_0_23"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_31"))
implementation(project(":layer_0:module_0_79"))
implementation(project(":layer_0:module_0_41"))
implementation(project(":layer_0:module_0_74"))
implementation(project(":layer_0:module_0_28"))
implementation(project(":layer_0:module_0_84"))
          }
