# KtsVsGroovy

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/convention/: build.gradle.kts
layer_0/module_0_45/: build.gradle.kts
layer_0/module_0_49/: build.gradle
layer_1/module_1_10/: build.gradle
layer_1/module_1_100/: build.gradle  build.gradle.kts
layer_1/module_1_101/: build.gradle  build.gradle.kts
layer_1/module_1_101/src/main/kotlin/com/performance/: Module_1_101.kt
layer_1/module_1_102/: build.gradle  build.gradle.kts
layer_1/module_1_102/src/main/kotlin/com/performance/: Module_1_102.kt
layer_1/module_1_103/: build.gradle.kts
layer_1/module_1_104/: build.gradle  build.gradle.kts
layer_1/module_1_105/: build.gradle  build.gradle.kts
layer_1/module_1_106/: build.gradle  build.gradle.kts
layer_1/module_1_106/src/main/kotlin/com/performance/: Module_1_106.kt
layer_1/module_1_107/: build.gradle
layer_1/module_1_107/src/main/kotlin/com/performance/: Module_1_107.kt
layer_1/module_1_108/: build.gradle
layer_1/module_1_109/: build.gradle
layer_1/module_1_109/src/main/kotlin/com/performance/: Module_1_109.kt
layer_1/module_1_11/: build.gradle
layer_1/module_1_110/: build.gradle  build.gradle.kts
layer_1/module_1_111/: build.gradle  build.gradle.kts
layer_1/module_1_111/src/main/kotlin/com/performance/: Module_1_111.kt
layer_1/module_1_112/: build.gradle  build.gradle.kts
layer_1/module_1_113/: build.gradle  build.gradle.kts
layer_1/module_1_114/: build.gradle
layer_1/module_1_114/src/main/kotlin/com/performance/: Module_1_114.kt
layer_1/module_1_115/: build.gradle
layer_1/module_1_115/src/main/kotlin/com/performance/: Module_1_115.kt
layer_1/module_1_116/: build.gradle  build.gradle.kts
layer_1/module_1_116/src/main/kotlin/com/performance/: Module_1_116.kt
layer_1/module_1_117/: build.gradle  build.gradle.kts
layer_1/module_1_118/: build.gradle  build.gradle.kts
layer_1/module_1_119/: build.gradle
layer_1/module_1_119/src/main/kotlin/com/performance/: Module_1_119.kt
layer_1/module_1_12/: build.gradle
layer_1/module_1_120/: build.gradle.kts
layer_1/module_1_121/: build.gradle.kts
layer_1/module_1_122/: build.gradle  build.gradle.kts
layer_1/module_1_122/src/main/kotlin/com/performance/: Module_1_122.kt
layer_1/module_1_123/: build.gradle  build.gradle.kts
layer_1/module_1_124/: build.gradle  build.gradle.kts
layer_1/module_1_125/: build.gradle  build.gradle.kts
layer_1/module_1_126/: build.gradle
layer_1/module_1_126/src/main/kotlin/com/performance/: Module_1_126.kt
layer_1/module_1_127/: build.gradle  build.gradle.kts
layer_1/module_1_128/: build.gradle  build.gradle.kts
layer_1/module_1_129/: build.gradle  build.gradle.kts
layer_1/module_1_129/src/main/kotlin/com/performance/: Module_1_129.kt
layer_1/module_1_13/: build.gradle.kts
layer_1/module_1_130/: build.gradle.kts
layer_1/module_1_131/: build.gradle
layer_1/module_1_132/: build.gradle
layer_1/module_1_133/: build.gradle  build.gradle.kts
layer_1/module_1_133/src/main/kotlin/com/performance/: Module_1_133.kt
layer_1/module_1_134/: build.gradle  build.gradle.kts
layer_1/module_1_135/: build.gradle  build.gradle.kts
layer_1/module_1_135/src/main/kotlin/com/performance/: Module_1_135.kt
layer_1/module_1_136/: build.gradle
layer_1/module_1_137/: build.gradle.kts
layer_1/module_1_138/: build.gradle.kts
layer_1/module_1_139/: build.gradle.kts
layer_1/module_1_14/: build.gradle.kts
layer_1/module_1_140/: build.gradle  build.gradle.kts
layer_1/module_1_141/: build.gradle.kts
layer_1/module_1_142/: build.gradle
layer_1/module_1_143/: build.gradle
layer_1/module_1_143/src/main/kotlin/com/performance/: Module_1_143.kt
layer_1/module_1_144/: build.gradle  build.gradle.kts
layer_1/module_1_145/: build.gradle
layer_1/module_1_146/: build.gradle
layer_1/module_1_146/src/main/kotlin/com/performance/: Module_1_146.kt
layer_1/module_1_147/: build.gradle  build.gradle.kts
layer_1/module_1_147/src/main/kotlin/com/performance/: Module_1_147.kt
layer_1/module_1_148/: build.gradle.kts
layer_1/module_1_149/: build.gradle.kts
layer_1/module_1_15/: build.gradle  build.gradle.kts
layer_1/module_1_150/: build.gradle.kts
layer_1/module_1_151/: build.gradle.kts
layer_1/module_1_152/: build.gradle.kts
layer_1/module_1_153/: build.gradle.kts
layer_1/module_1_154/: build.gradle.kts
layer_1/module_1_155/: build.gradle
layer_1/module_1_155/src/main/kotlin/com/performance/: Module_1_155.kt
layer_1/module_1_156/: build.gradle.kts
layer_1/module_1_157/: build.gradle.kts
layer_1/module_1_158/: build.gradle.kts
layer_1/module_1_159/: build.gradle
layer_1/module_1_159/src/main/kotlin/com/performance/: Module_1_159.kt
layer_1/module_1_16/: build.gradle  build.gradle.kts
layer_1/module_1_160/: build.gradle
layer_1/module_1_161/: build.gradle.kts
layer_1/module_1_162/: build.gradle
layer_1/module_1_163/: build.gradle
layer_1/module_1_163/src/main/kotlin/com/performance/: Module_1_163.kt
layer_1/module_1_164/: build.gradle
layer_1/module_1_164/src/main/kotlin/com/performance/: Module_1_164.kt
layer_1/module_1_165/: build.gradle
layer_1/module_1_166/: build.gradle
layer_1/module_1_166/src/main/kotlin/com/performance/: Module_1_166.kt
layer_1/module_1_167/: build.gradle.kts
layer_1/module_1_176/: build.gradle
layer_1/module_1_176/src/main/kotlin/com/performance/: Module_1_176.kt
layer_1/module_1_18/: build.gradle
layer_1/module_1_18/src/main/kotlin/com/performance/: Module_1_18.kt
layer_1/module_1_180/: build.gradle
layer_1/module_1_180/src/main/kotlin/com/performance/: Module_1_180.kt
layer_1/module_1_183/: build.gradle
layer_1/module_1_183/src/main/kotlin/com/performance/: Module_1_183.kt
layer_1/module_1_188/: build.gradle
layer_1/module_1_188/src/main/kotlin/com/performance/: Module_1_188.kt
layer_1/module_1_195/: build.gradle
layer_1/module_1_195/src/main/kotlin/com/performance/: Module_1_195.kt
(+47149 files in other folders)
