pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id("com.gradle.common-custom-user-data-gradle-plugin") version "1.8.1"
    id("com.gradle.enterprise") version "3.13.4"
}
gradleEnterprise {
    server = "http://ge.solutions-team.gradle.com"
    allowUntrustedServer = true
    buildScan {
        publishAlways()
    }
}
rootProject.name="project"
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


include (":layer_0:module_0_1")
include (":layer_0:module_0_2")
include (":layer_0:module_0_3")
include (":layer_0:module_0_4")
include (":layer_0:module_0_5")
include (":layer_0:module_0_6")
include (":layer_0:module_0_7")
include (":layer_0:module_0_8")
include (":layer_0:module_0_9")
include (":layer_0:module_0_10")
include (":layer_0:module_0_11")
include (":layer_0:module_0_12")
include (":layer_0:module_0_13")
include (":layer_0:module_0_14")
include (":layer_0:module_0_15")
include (":layer_0:module_0_16")
include (":layer_0:module_0_17")
include (":layer_0:module_0_18")
include (":layer_0:module_0_19")
include (":layer_0:module_0_20")
include (":layer_0:module_0_21")
include (":layer_0:module_0_22")
include (":layer_0:module_0_23")
include (":layer_0:module_0_24")
include (":layer_0:module_0_25")
include (":layer_0:module_0_26")
include (":layer_0:module_0_27")
include (":layer_0:module_0_28")
include (":layer_0:module_0_29")
include (":layer_0:module_0_30")
include (":layer_0:module_0_31")
include (":layer_0:module_0_32")
include (":layer_0:module_0_33")
include (":layer_0:module_0_34")
include (":layer_0:module_0_35")
include (":layer_0:module_0_36")
include (":layer_0:module_0_37")
include (":layer_0:module_0_38")
include (":layer_0:module_0_39")
include (":layer_0:module_0_40")
include (":layer_0:module_0_41")
include (":layer_0:module_0_42")
include (":layer_0:module_0_43")
include (":layer_0:module_0_44")
include (":layer_0:module_0_45")
include (":layer_0:module_0_46")
include (":layer_0:module_0_47")
include (":layer_0:module_0_48")
include (":layer_0:module_0_49")
include (":layer_0:module_0_50")
include (":layer_0:module_0_51")
include (":layer_0:module_0_52")
include (":layer_0:module_0_53")
include (":layer_0:module_0_54")
include (":layer_0:module_0_55")
include (":layer_0:module_0_56")
include (":layer_0:module_0_57")
include (":layer_0:module_0_58")
include (":layer_0:module_0_59")
include (":layer_0:module_0_60")
include (":layer_0:module_0_61")
include (":layer_0:module_0_62")
include (":layer_0:module_0_63")
include (":layer_0:module_0_64")
include (":layer_0:module_0_65")
include (":layer_0:module_0_66")
include (":layer_0:module_0_67")
include (":layer_0:module_0_68")
include (":layer_0:module_0_69")
include (":layer_0:module_0_70")
include (":layer_0:module_0_71")
include (":layer_0:module_0_72")
include (":layer_0:module_0_73")
include (":layer_0:module_0_74")
include (":layer_0:module_0_75")
include (":layer_0:module_0_76")
include (":layer_0:module_0_77")
include (":layer_0:module_0_78")
include (":layer_0:module_0_79")
include (":layer_0:module_0_80")
include (":layer_0:module_0_81")
include (":layer_0:module_0_82")
include (":layer_0:module_0_83")
include (":layer_0:module_0_84")
include (":layer_0:module_0_85")
include (":layer_0:module_0_86")
include (":layer_0:module_0_87")
include (":layer_0:module_0_88")
include (":layer_0:module_0_89")
include (":layer_0:module_0_90")
include (":layer_0:module_0_91")
include (":layer_0:module_0_92")
include (":layer_0:module_0_93")
include (":layer_0:module_0_94")
include (":layer_0:module_0_95")
include (":layer_1:module_1_96")
include (":layer_1:module_1_97")
include (":layer_1:module_1_98")
include (":layer_1:module_1_99")
include (":layer_1:module_1_100")
include (":layer_1:module_1_101")
include (":layer_1:module_1_102")
include (":layer_1:module_1_103")
include (":layer_1:module_1_104")
include (":layer_1:module_1_105")
include (":layer_1:module_1_106")
include (":layer_1:module_1_107")
include (":layer_1:module_1_108")
include (":layer_1:module_1_109")
include (":layer_1:module_1_110")
include (":layer_1:module_1_111")
include (":layer_1:module_1_112")
include (":layer_1:module_1_113")
include (":layer_1:module_1_114")
include (":layer_1:module_1_115")
include (":layer_1:module_1_116")
include (":layer_1:module_1_117")
include (":layer_1:module_1_118")
include (":layer_1:module_1_119")
include (":layer_1:module_1_120")
include (":layer_1:module_1_121")
include (":layer_1:module_1_122")
include (":layer_1:module_1_123")
include (":layer_1:module_1_124")
include (":layer_1:module_1_125")
include (":layer_1:module_1_126")
include (":layer_1:module_1_127")
include (":layer_1:module_1_128")
include (":layer_1:module_1_129")
include (":layer_1:module_1_130")
include (":layer_1:module_1_131")
include (":layer_1:module_1_132")
include (":layer_1:module_1_133")
include (":layer_1:module_1_134")
include (":layer_1:module_1_135")
include (":layer_1:module_1_136")
include (":layer_1:module_1_137")
include (":layer_1:module_1_138")
include (":layer_1:module_1_139")
include (":layer_1:module_1_140")
include (":layer_1:module_1_141")
include (":layer_1:module_1_142")
include (":layer_1:module_1_143")
include (":layer_1:module_1_144")
include (":layer_1:module_1_145")
include (":layer_1:module_1_146")
include (":layer_1:module_1_147")
include (":layer_1:module_1_148")
include (":layer_1:module_1_149")
include (":layer_1:module_1_150")
include (":layer_1:module_1_151")
include (":layer_1:module_1_152")
include (":layer_1:module_1_153")
include (":layer_1:module_1_154")
include (":layer_1:module_1_155")
include (":layer_1:module_1_156")
include (":layer_1:module_1_157")
include (":layer_1:module_1_158")
include (":layer_1:module_1_159")
include (":layer_1:module_1_160")
include (":layer_1:module_1_161")
include (":layer_1:module_1_162")
include (":layer_1:module_1_163")
include (":layer_1:module_1_164")
include (":layer_1:module_1_165")
include (":layer_1:module_1_166")
include (":layer_1:module_1_167")
include (":layer_1:module_1_168")
include (":layer_1:module_1_169")
include (":layer_1:module_1_170")
include (":layer_1:module_1_171")
include (":layer_1:module_1_172")
include (":layer_1:module_1_173")
include (":layer_1:module_1_174")
include (":layer_1:module_1_175")
include (":layer_1:module_1_176")
include (":layer_1:module_1_177")
include (":layer_1:module_1_178")
include (":layer_1:module_1_179")
include (":layer_1:module_1_180")
include (":layer_1:module_1_181")
include (":layer_1:module_1_182")
include (":layer_1:module_1_183")
include (":layer_1:module_1_184")
include (":layer_1:module_1_185")
include (":layer_1:module_1_186")
include (":layer_1:module_1_187")
include (":layer_1:module_1_188")
include (":layer_1:module_1_189")
include (":layer_1:module_1_190")
include (":layer_1:module_1_191")
include (":layer_1:module_1_192")
include (":layer_1:module_1_193")
include (":layer_1:module_1_194")
include (":layer_1:module_1_195")
include (":layer_1:module_1_196")
include (":layer_1:module_1_197")
include (":layer_1:module_1_198")
include (":layer_1:module_1_199")
include (":layer_1:module_1_200")
include (":layer_1:module_1_201")
include (":layer_1:module_1_202")
include (":layer_1:module_1_203")
include (":layer_1:module_1_204")
include (":layer_1:module_1_205")
include (":layer_1:module_1_206")
include (":layer_1:module_1_207")
include (":layer_1:module_1_208")
include (":layer_1:module_1_209")
include (":layer_1:module_1_210")
include (":layer_1:module_1_211")
include (":layer_1:module_1_212")
include (":layer_1:module_1_213")
include (":layer_1:module_1_214")
include (":layer_1:module_1_215")
include (":layer_1:module_1_216")
include (":layer_1:module_1_217")
include (":layer_1:module_1_218")
include (":layer_1:module_1_219")
include (":layer_1:module_1_220")
include (":layer_1:module_1_221")
include (":layer_1:module_1_222")
include (":layer_1:module_1_223")
include (":layer_1:module_1_224")
include (":layer_1:module_1_225")
include (":layer_1:module_1_226")
include (":layer_1:module_1_227")
include (":layer_1:module_1_228")
include (":layer_1:module_1_229")
include (":layer_1:module_1_230")
include (":layer_1:module_1_231")
include (":layer_1:module_1_232")
include (":layer_1:module_1_233")
include (":layer_1:module_1_234")
include (":layer_1:module_1_235")
include (":layer_1:module_1_236")
include (":layer_1:module_1_237")
include (":layer_1:module_1_238")
include (":layer_1:module_1_239")
include (":layer_1:module_1_240")
include (":layer_1:module_1_241")
include (":layer_1:module_1_242")
include (":layer_1:module_1_243")
include (":layer_1:module_1_244")
include (":layer_1:module_1_245")
include (":layer_2:module_2_246")
include (":layer_2:module_2_247")
include (":layer_2:module_2_248")
include (":layer_2:module_2_249")
include (":layer_2:module_2_250")
include (":layer_2:module_2_251")
include (":layer_2:module_2_252")
include (":layer_2:module_2_253")
include (":layer_2:module_2_254")
include (":layer_2:module_2_255")
include (":layer_3:module_3_256")
include (":layer_3:module_3_257")
include (":layer_3:module_3_258")
include (":layer_3:module_3_259")
include (":layer_3:module_3_260")
include (":layer_3:module_3_261")
include (":layer_3:module_3_262")
include (":layer_3:module_3_263")
include (":layer_3:module_3_264")
include (":layer_3:module_3_265")
include (":layer_3:module_3_266")
include (":layer_3:module_3_267")
include (":layer_3:module_3_268")
include (":layer_3:module_3_269")
include (":layer_3:module_3_270")
include (":layer_3:module_3_271")
include (":layer_3:module_3_272")
include (":layer_3:module_3_273")
include (":layer_3:module_3_274")
include (":layer_3:module_3_275")
include (":layer_3:module_3_276")
include (":layer_3:module_3_277")
include (":layer_3:module_3_278")
include (":layer_3:module_3_279")
include (":layer_3:module_3_280")
include (":layer_3:module_3_281")
include (":layer_3:module_3_282")
include (":layer_3:module_3_283")
include (":layer_3:module_3_284")
include (":layer_3:module_3_285")
include (":layer_3:module_3_286")
include (":layer_3:module_3_287")
include (":layer_3:module_3_288")
include (":layer_3:module_3_289")
include (":layer_3:module_3_290")
include (":layer_3:module_3_291")
include (":layer_3:module_3_292")
include (":layer_3:module_3_293")
include (":layer_3:module_3_294")
include (":layer_3:module_3_295")
include (":layer_3:module_3_296")
include (":layer_3:module_3_297")
include (":layer_3:module_3_298")
include (":layer_3:module_3_299")
include (":layer_3:module_3_300")
include (":layer_3:module_3_301")
include (":layer_3:module_3_302")
include (":layer_3:module_3_303")
include (":layer_3:module_3_304")
include (":layer_3:module_3_305")
include (":layer_3:module_3_306")
include (":layer_3:module_3_307")
include (":layer_3:module_3_308")
include (":layer_3:module_3_309")
include (":layer_3:module_3_310")
include (":layer_3:module_3_311")
include (":layer_3:module_3_312")
include (":layer_3:module_3_313")
include (":layer_3:module_3_314")
include (":layer_3:module_3_315")
include (":layer_3:module_3_316")
include (":layer_3:module_3_317")
include (":layer_3:module_3_318")
include (":layer_3:module_3_319")
include (":layer_3:module_3_320")
include (":layer_3:module_3_321")
include (":layer_3:module_3_322")
include (":layer_3:module_3_323")
include (":layer_3:module_3_324")
include (":layer_3:module_3_325")
include (":layer_3:module_3_326")
include (":layer_3:module_3_327")
include (":layer_3:module_3_328")
include (":layer_3:module_3_329")
include (":layer_3:module_3_330")
include (":layer_3:module_3_331")
include (":layer_3:module_3_332")
include (":layer_3:module_3_333")
include (":layer_3:module_3_334")
include (":layer_3:module_3_335")
include (":layer_3:module_3_336")
include (":layer_3:module_3_337")
include (":layer_3:module_3_338")
include (":layer_3:module_3_339")
include (":layer_3:module_3_340")
include (":layer_3:module_3_341")
include (":layer_3:module_3_342")
include (":layer_3:module_3_343")
include (":layer_3:module_3_344")
include (":layer_3:module_3_345")
include (":layer_3:module_3_346")
include (":layer_3:module_3_347")
include (":layer_3:module_3_348")
include (":layer_3:module_3_349")
include (":layer_3:module_3_350")
include (":layer_3:module_3_351")
include (":layer_3:module_3_352")
include (":layer_3:module_3_353")
include (":layer_3:module_3_354")
include (":layer_3:module_3_355")
include (":layer_3:module_3_356")
include (":layer_3:module_3_357")
include (":layer_3:module_3_358")
include (":layer_3:module_3_359")
include (":layer_3:module_3_360")
include (":layer_3:module_3_361")
include (":layer_3:module_3_362")
include (":layer_3:module_3_363")
include (":layer_3:module_3_364")
include (":layer_3:module_3_365")
include (":layer_3:module_3_366")
include (":layer_3:module_3_367")
include (":layer_3:module_3_368")
include (":layer_3:module_3_369")
include (":layer_3:module_3_370")
include (":layer_3:module_3_371")
include (":layer_3:module_3_372")
include (":layer_3:module_3_373")
include (":layer_3:module_3_374")
include (":layer_3:module_3_375")
include (":layer_3:module_3_376")
include (":layer_3:module_3_377")
include (":layer_3:module_3_378")
include (":layer_3:module_3_379")
include (":layer_3:module_3_380")
include (":layer_3:module_3_381")
include (":layer_3:module_3_382")
include (":layer_3:module_3_383")
include (":layer_3:module_3_384")
include (":layer_3:module_3_385")
include (":layer_3:module_3_386")
include (":layer_3:module_3_387")
include (":layer_3:module_3_388")
include (":layer_3:module_3_389")
include (":layer_3:module_3_390")
include (":layer_3:module_3_391")
include (":layer_3:module_3_392")
include (":layer_3:module_3_393")
include (":layer_3:module_3_394")
include (":layer_3:module_3_395")
include (":layer_3:module_3_396")
include (":layer_3:module_3_397")
include (":layer_3:module_3_398")
include (":layer_3:module_3_399")
include (":layer_3:module_3_400")
include (":layer_3:module_3_401")
include (":layer_3:module_3_402")
include (":layer_3:module_3_403")
include (":layer_3:module_3_404")
include (":layer_3:module_3_405")
include (":layer_4:module_4_406")
include (":layer_4:module_4_407")
include (":layer_4:module_4_408")
include (":layer_4:module_4_409")
include (":layer_4:module_4_410")
include (":layer_4:module_4_411")
include (":layer_4:module_4_412")
include (":layer_4:module_4_413")
include (":layer_4:module_4_414")
include (":layer_4:module_4_415")
include (":layer_4:module_4_416")
include (":layer_4:module_4_417")
include (":layer_4:module_4_418")
include (":layer_4:module_4_419")
include (":layer_4:module_4_420")
include (":layer_4:module_4_421")
include (":layer_4:module_4_422")
include (":layer_4:module_4_423")
include (":layer_4:module_4_424")
include (":layer_4:module_4_425")
include (":layer_4:module_4_426")
include (":layer_4:module_4_427")
include (":layer_4:module_4_428")
include (":layer_4:module_4_429")
include (":layer_4:module_4_430")
include (":layer_4:module_4_431")
include (":layer_4:module_4_432")
include (":layer_4:module_4_433")
include (":layer_4:module_4_434")
include (":layer_4:module_4_435")
include (":layer_4:module_4_436")
include (":layer_4:module_4_437")
include (":layer_4:module_4_438")
include (":layer_4:module_4_439")
include (":layer_4:module_4_440")
include (":layer_4:module_4_441")
include (":layer_4:module_4_442")
include (":layer_4:module_4_443")
include (":layer_4:module_4_444")
include (":layer_4:module_4_445")
include (":layer_4:module_4_446")
include (":layer_4:module_4_447")
include (":layer_4:module_4_448")
include (":layer_4:module_4_449")
include (":layer_4:module_4_450")
include (":layer_4:module_4_451")
include (":layer_4:module_4_452")
include (":layer_4:module_4_453")
include (":layer_4:module_4_454")
include (":layer_4:module_4_455")
include (":layer_4:module_4_456")
include (":layer_4:module_4_457")
include (":layer_4:module_4_458")
include (":layer_4:module_4_459")
include (":layer_4:module_4_460")
include (":layer_4:module_4_461")
include (":layer_4:module_4_462")
include (":layer_4:module_4_463")
include (":layer_4:module_4_464")
include (":layer_4:module_4_465")
include (":layer_4:module_4_466")
include (":layer_4:module_4_467")
include (":layer_4:module_4_468")
include (":layer_4:module_4_469")
include (":layer_4:module_4_470")
include (":layer_4:module_4_471")
include (":layer_4:module_4_472")
include (":layer_4:module_4_473")
include (":layer_4:module_4_474")
include (":layer_4:module_4_475")
include (":layer_4:module_4_476")
include (":layer_4:module_4_477")
include (":layer_4:module_4_478")
include (":layer_4:module_4_479")
include (":layer_4:module_4_480")
include (":layer_4:module_4_481")
include (":layer_4:module_4_482")
include (":layer_4:module_4_483")
include (":layer_4:module_4_484")
include (":layer_4:module_4_485")
include (":layer_4:module_4_486")
include (":layer_4:module_4_487")
include (":layer_4:module_4_488")
include (":layer_4:module_4_489")
include (":layer_4:module_4_490")
include (":layer_4:module_4_491")
include (":layer_4:module_4_492")
include (":layer_4:module_4_493")
include (":layer_4:module_4_494")
include (":layer_4:module_4_495")
include (":layer_4:module_4_496")
include (":layer_4:module_4_497")
include (":layer_4:module_4_498")
include (":layer_4:module_4_499")
include (":layer_4:module_4_500")
include (":layer_4:module_4_501")
include (":layer_4:module_4_502")
include (":layer_4:module_4_503")
include (":layer_4:module_4_504")
include (":layer_4:module_4_505")
include (":layer_4:module_4_506")
include (":layer_4:module_4_507")
include (":layer_4:module_4_508")
include (":layer_4:module_4_509")
include (":layer_4:module_4_510")
include (":layer_4:module_4_511")
include (":layer_4:module_4_512")
include (":layer_4:module_4_513")
include (":layer_4:module_4_514")
include (":layer_4:module_4_515")
include (":layer_4:module_4_516")
include (":layer_4:module_4_517")
include (":layer_4:module_4_518")
include (":layer_4:module_4_519")
include (":layer_4:module_4_520")
include (":layer_4:module_4_521")
include (":layer_4:module_4_522")
include (":layer_4:module_4_523")
include (":layer_4:module_4_524")
include (":layer_4:module_4_525")
include (":layer_4:module_4_526")
include (":layer_4:module_4_527")
include (":layer_4:module_4_528")
include (":layer_4:module_4_529")
include (":layer_4:module_4_530")
include (":layer_4:module_4_531")
include (":layer_4:module_4_532")
include (":layer_4:module_4_533")
include (":layer_4:module_4_534")
include (":layer_4:module_4_535")
include (":layer_4:module_4_536")
include (":layer_4:module_4_537")
include (":layer_4:module_4_538")
include (":layer_4:module_4_539")
include (":layer_4:module_4_540")
include (":layer_4:module_4_541")
include (":layer_4:module_4_542")
include (":layer_4:module_4_543")
include (":layer_4:module_4_544")
include (":layer_4:module_4_545")
include (":layer_4:module_4_546")
include (":layer_4:module_4_547")
include (":layer_4:module_4_548")
include (":layer_4:module_4_549")
include (":layer_4:module_4_550")
include (":layer_4:module_4_551")
include (":layer_4:module_4_552")
include (":layer_4:module_4_553")
include (":layer_4:module_4_554")
include (":layer_4:module_4_555")
include (":layer_5:module_5_556")