       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_55"))
implementation(project(":layer_0:module_0_83"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_68"))
implementation(project(":layer_0:module_0_95"))
implementation(project(":layer_0:module_0_45"))
implementation(project(":layer_0:module_0_15"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_32"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_23"))
implementation(project(":layer_0:module_0_33"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_63"))
implementation(project(":layer_0:module_0_65"))
implementation(project(":layer_0:module_0_78"))
implementation(project(":layer_0:module_0_41"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_47"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_26"))
implementation(project(":layer_0:module_0_42"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_61"))
implementation(project(":layer_0:module_0_72"))
implementation(project(":layer_0:module_0_24"))
implementation(project(":layer_0:module_0_31"))
implementation(project(":layer_0:module_0_20"))
implementation(project(":layer_0:module_0_84"))
implementation(project(":layer_0:module_0_79"))
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_10"))
implementation(project(":layer_0:module_0_37"))
implementation(project(":layer_0:module_0_76"))
          }
