       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_32"))
implementation(project(":layer_0:module_0_9"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_39"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_73"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_93"))
implementation(project(":layer_0:module_0_67"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_83"))
implementation(project(":layer_0:module_0_72"))
implementation(project(":layer_0:module_0_76"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_66"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_20"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_74"))
implementation(project(":layer_0:module_0_61"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_34"))
implementation(project(":layer_0:module_0_46"))
implementation(project(":layer_0:module_0_68"))
implementation(project(":layer_0:module_0_33"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_78"))
implementation(project(":layer_0:module_0_47"))
implementation(project(":layer_0:module_0_89"))
implementation(project(":layer_0:module_0_80"))
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_95"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_57"))
implementation(project(":layer_0:module_0_17"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_92"))
implementation(project(":layer_0:module_0_82"))
implementation(project(":layer_0:module_0_31"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_15"))
          }
