       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_46"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_34"))
implementation(project(":layer_0:module_0_31"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_55"))
implementation(project(":layer_0:module_0_53"))
implementation(project(":layer_0:module_0_25"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_15"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_33"))
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_42"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_18"))
          }
