       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_88"))
implementation(project(":layer_0:module_0_82"))
implementation(project(":layer_0:module_0_55"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_87"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_72"))
implementation(project(":layer_0:module_0_15"))
implementation(project(":layer_0:module_0_12"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_94"))
implementation(project(":layer_0:module_0_70"))
implementation(project(":layer_0:module_0_90"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_81"))
implementation(project(":layer_0:module_0_34"))
implementation(project(":layer_0:module_0_91"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_63"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_60"))
implementation(project(":layer_0:module_0_37"))
implementation(project(":layer_0:module_0_76"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_26"))
implementation(project(":layer_0:module_0_9"))
implementation(project(":layer_0:module_0_10"))
          }
