       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_89"))
implementation(project(":layer_0:module_0_25"))
implementation(project(":layer_0:module_0_42"))
implementation(project(":layer_0:module_0_34"))
implementation(project(":layer_0:module_0_82"))
implementation(project(":layer_0:module_0_66"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_9"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_78"))
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_37"))
          }
