       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_32"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_88"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_65"))
implementation(project(":layer_0:module_0_77"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_67"))
implementation(project(":layer_0:module_0_70"))
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_23"))
          }
