       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_80"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_67"))
implementation(project(":layer_0:module_0_46"))
implementation(project(":layer_0:module_0_34"))
implementation(project(":layer_0:module_0_72"))
implementation(project(":layer_0:module_0_17"))
implementation(project(":layer_0:module_0_92"))
implementation(project(":layer_0:module_0_84"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_39"))
implementation(project(":layer_0:module_0_73"))
implementation(project(":layer_0:module_0_10"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_68"))
implementation(project(":layer_0:module_0_66"))
implementation(project(":layer_0:module_0_53"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_28"))
implementation(project(":layer_0:module_0_41"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_51"))
          }
