       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_25"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_31"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_54"))
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_10"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_47"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_17"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_55"))
implementation(project(":layer_0:module_0_9"))
implementation(project(":layer_0:module_0_24"))
implementation(project(":layer_0:module_0_37"))
implementation(project(":layer_0:module_0_57"))
implementation(project(":layer_0:module_0_33"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_16"))
          }
