       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_18"))
implementation(project(":layer_0:module_0_92"))
implementation(project(":layer_0:module_0_91"))
implementation(project(":layer_0:module_0_34"))
implementation(project(":layer_0:module_0_73"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_31"))
implementation(project(":layer_0:module_0_88"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_47"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_12"))
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_45"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_68"))
implementation(project(":layer_0:module_0_32"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_39"))
implementation(project(":layer_0:module_0_46"))
implementation(project(":layer_0:module_0_55"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_15"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_60"))
implementation(project(":layer_0:module_0_24"))
implementation(project(":layer_0:module_0_75"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_63"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_54"))
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_28"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_23"))
implementation(project(":layer_0:module_0_25"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_90"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_95"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_59"))
          }
