       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_81"))
implementation(project(":layer_0:module_0_25"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_87"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_60"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_84"))
implementation(project(":layer_0:module_0_73"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_29"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_92"))
implementation(project(":layer_0:module_0_9"))
implementation(project(":layer_0:module_0_72"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_23"))
implementation(project(":layer_0:module_0_32"))
implementation(project(":layer_0:module_0_18"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_28"))
implementation(project(":layer_0:module_0_39"))
implementation(project(":layer_0:module_0_75"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_67"))
implementation(project(":layer_0:module_0_53"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_93"))
implementation(project(":layer_0:module_0_77"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_24"))
implementation(project(":layer_0:module_0_66"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_47"))
          }
