       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_46"))
implementation(project(":layer_0:module_0_83"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_74"))
implementation(project(":layer_0:module_0_60"))
implementation(project(":layer_0:module_0_39"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_10"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_33"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_18"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_75"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_80"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_53"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_12"))
implementation(project(":layer_0:module_0_67"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_73"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_91"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_40"))
          }
