       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_18"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_92"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_93"))
implementation(project(":layer_0:module_0_90"))
implementation(project(":layer_0:module_0_47"))
implementation(project(":layer_0:module_0_87"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_46"))
implementation(project(":layer_0:module_0_75"))
implementation(project(":layer_0:module_0_20"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_88"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_76"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_61"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_33"))
implementation(project(":layer_0:module_0_72"))
          }
