       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_9"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_37"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_12"))
implementation(project(":layer_0:module_0_29"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_10"))
implementation(project(":layer_0:module_0_26"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_24"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_18"))
implementation(project(":layer_0:module_0_17"))
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_57"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_32"))
          }
