       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_90"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_65"))
implementation(project(":layer_0:module_0_82"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_42"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_46"))
implementation(project(":layer_0:module_0_53"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_11"))
implementation(project(":layer_0:module_0_54"))
implementation(project(":layer_0:module_0_87"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_15"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_9"))
implementation(project(":layer_0:module_0_94"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_47"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_67"))
implementation(project(":layer_0:module_0_76"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_28"))
implementation(project(":layer_0:module_0_49"))
implementation(project(":layer_0:module_0_26"))
implementation(project(":layer_0:module_0_77"))
implementation(project(":layer_0:module_0_75"))
implementation(project(":layer_0:module_0_20"))
implementation(project(":layer_0:module_0_12"))
          }
