       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_63"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_12"))
implementation(project(":layer_0:module_0_93"))
implementation(project(":layer_0:module_0_83"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_57"))
implementation(project(":layer_0:module_0_54"))
implementation(project(":layer_0:module_0_17"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_79"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_65"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_91"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_87"))
          }
