       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_73"))
implementation(project(":layer_0:module_0_16"))
implementation(project(":layer_0:module_0_27"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_59"))
implementation(project(":layer_0:module_0_89"))
implementation(project(":layer_0:module_0_88"))
implementation(project(":layer_0:module_0_74"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_81"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_54"))
implementation(project(":layer_0:module_0_47"))
implementation(project(":layer_0:module_0_20"))
implementation(project(":layer_0:module_0_24"))
implementation(project(":layer_0:module_0_26"))
implementation(project(":layer_0:module_0_66"))
implementation(project(":layer_0:module_0_72"))
implementation(project(":layer_0:module_0_77"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_83"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_41"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_60"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_94"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_57"))
implementation(project(":layer_0:module_0_90"))
implementation(project(":layer_0:module_0_70"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_12"))
implementation(project(":layer_0:module_0_9"))
implementation(project(":layer_0:module_0_33"))
implementation(project(":layer_0:module_0_65"))
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_32"))
implementation(project(":layer_0:module_0_11"))
          }
