       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_38"))
implementation(project(":layer_0:module_0_26"))
implementation(project(":layer_0:module_0_81"))
implementation(project(":layer_0:module_0_68"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_80"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_30"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_87"))
implementation(project(":layer_0:module_0_47"))
implementation(project(":layer_0:module_0_41"))
implementation(project(":layer_0:module_0_7"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_82"))
implementation(project(":layer_0:module_0_22"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_8"))
implementation(project(":layer_0:module_0_54"))
implementation(project(":layer_0:module_0_40"))
          }
