       plugins {
          id ("java-library")
          id ("maven-publish")
          id ("jacoco")
          id ("org.sonarqube") version "4.3.0.3225"
          id("awesome.kotlin.plugin")
       }
          dependencies {
             
implementation(project(":layer_0:module_0_28"))
implementation(project(":layer_0:module_0_95"))
implementation(project(":layer_0:module_0_88"))
implementation(project(":layer_0:module_0_80"))
implementation(project(":layer_0:module_0_20"))
implementation(project(":layer_0:module_0_37"))
implementation(project(":layer_0:module_0_13"))
implementation(project(":layer_0:module_0_67"))
implementation(project(":layer_0:module_0_85"))
implementation(project(":layer_0:module_0_75"))
implementation(project(":layer_0:module_0_5"))
implementation(project(":layer_0:module_0_70"))
implementation(project(":layer_0:module_0_10"))
implementation(project(":layer_0:module_0_42"))
implementation(project(":layer_0:module_0_33"))
implementation(project(":layer_0:module_0_71"))
implementation(project(":layer_0:module_0_52"))
implementation(project(":layer_0:module_0_36"))
implementation(project(":layer_0:module_0_63"))
implementation(project(":layer_0:module_0_83"))
implementation(project(":layer_0:module_0_40"))
implementation(project(":layer_0:module_0_89"))
implementation(project(":layer_0:module_0_62"))
implementation(project(":layer_0:module_0_68"))
implementation(project(":layer_0:module_0_14"))
implementation(project(":layer_0:module_0_72"))
implementation(project(":layer_0:module_0_21"))
implementation(project(":layer_0:module_0_35"))
implementation(project(":layer_0:module_0_69"))
implementation(project(":layer_0:module_0_23"))
implementation(project(":layer_0:module_0_6"))
implementation(project(":layer_0:module_0_84"))
implementation(project(":layer_0:module_0_59"))
implementation(project(":layer_0:module_0_2"))
implementation(project(":layer_0:module_0_57"))
implementation(project(":layer_0:module_0_48"))
implementation(project(":layer_0:module_0_43"))
implementation(project(":layer_0:module_0_4"))
implementation(project(":layer_0:module_0_3"))
implementation(project(":layer_0:module_0_66"))
implementation(project(":layer_0:module_0_86"))
implementation(project(":layer_0:module_0_64"))
implementation(project(":layer_0:module_0_60"))
implementation(project(":layer_0:module_0_81"))
implementation(project(":layer_0:module_0_17"))
implementation(project(":layer_0:module_0_56"))
implementation(project(":layer_0:module_0_53"))
implementation(project(":layer_0:module_0_93"))
implementation(project(":layer_0:module_0_18"))
implementation(project(":layer_0:module_0_50"))
implementation(project(":layer_0:module_0_51"))
implementation(project(":layer_0:module_0_1"))
implementation(project(":layer_0:module_0_58"))
implementation(project(":layer_0:module_0_44"))
implementation(project(":layer_0:module_0_29"))
implementation(project(":layer_0:module_0_94"))
implementation(project(":layer_0:module_0_19"))
implementation(project(":layer_0:module_0_73"))
implementation(project(":layer_0:module_0_92"))
implementation(project(":layer_0:module_0_90"))
implementation(project(":layer_0:module_0_78"))
          }
